<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Compute normals for point sets">
  <Param tooltip="The number of neighbors used to estimate normals." description="Neighbour num" type="RichInt" value="10" name="K"/>
  <Param tooltip="The number of smoothing iteration done on the p used to estimate and propagate normals." description="Smooth Iteration" type="RichInt" value="0" name="smoothIter"/>
  <Param tooltip="If the 'viewpoint' (i.e. scanner position) is known, it can be used to disambiguate normals orientation, so that all the normals will be oriented in the same direction." description="Flip normals w.r.t. viewpoint" type="RichBool" value="true" name="flipFlag"/>
  <Param x="0" y="0" z="0" tooltip="The viewpoint position can be set by hand (i.e. getting the current viewpoint) or it can be retrieved from mesh camera, if the viewpoint position is stored there." description="Viewpoint Pos." type="RichPoint3f" name="viewPos"/>
 </filter>
 <filter name="Surface Reconstruction: Poisson">
  <Param tooltip="Set the depth of the Octree used for extracting the final surface. Suggested range 5..10. Higher numbers mean higher precision in the reconstruction but also higher processing times. Be patient.&#xa;" description="Octree Depth" type="RichInt" value="8" name="OctDepth"/>
  <Param tooltip="This integer argument specifies the depth at which a block Gauss-Seidel solver is used to solve the Laplacian equation.&#xa;Using this parameter helps reduce the memory overhead at the cost of a small increase in reconstruction time. &#xa;In practice, the authors have found that for reconstructions of depth 9 or higher a subdivide depth of 7 or 8 can reduce the memory usage.&#xa;The default value is 8.&#xa;" description="Solver Divide" type="RichInt" value="6" name="SolverDivide"/>
  <Param tooltip="This floating point value specifies the minimum number of sample points that should fall within an octree node as the octree&#xa;construction is adapted to sampling density. For noise-free samples, small values in the range [1.0 - 5.0] can be used.&#xa;For more noisy samples, larger values in the range [15.0 - 20.0] may be needed to provide a smoother, noise-reduced, reconstruction.&#xa;The default value is 1.0." description="Samples per Node" type="RichFloat" value="1" name="SamplesPerNode"/>
  <Param tooltip="This floating point value specifies a correction value for the isosurface threshold that is chosen.&#xa;Values &lt; 1 means internal offsetting, >1 external offsetting.Good values are in the range 0.5 .. 2.&#xa;The default value is 1.0 (no offsetting)." description="Surface offsetting" type="RichFloat" value="-2" name="Offset"/>
 </filter>
 <filter name="Vertex Attribute Transfer">
  <Param tooltip="The mesh that contains the source data that we want to transfer." description="Source Mesh" type="RichMesh" value="0" name="SourceMesh"/>
  <Param tooltip="The mesh whose vertexes will receive the data from the source." description="Target Mesh" type="RichMesh" value="1" name="TargetMesh"/>
  <Param tooltip="if enabled, the position of each vertex of the target mesh will be snapped onto the corresponding closest point on the source mesh" description="Transfer Geometry" type="RichBool" value="false" name="GeomTransfer"/>
  <Param tooltip="if enabled, the normal of each vertex of the target mesh will get the (interpolated) normal of the corresponding closest point on the source mesh" description="Transfer Normal" type="RichBool" value="false" name="NormalTransfer"/>
  <Param tooltip="if enabled, the color of each vertex of the target mesh will become the color of the corresponding closest point on the source mesh" description="Transfer Color" type="RichBool" value="true" name="ColorTransfer"/>
  <Param tooltip="if enabled, the quality of each vertex of the target mesh will become the quality of the corresponding closest point on the source mesh" description="Transfer quality" type="RichBool" value="false" name="QualityTransfer"/>
  <Param tooltip="if enabled,  each vertex of the target mesh will be selected if the corresponding closest point on the source mesh falls in a selected face" description="Transfer Selection" type="RichBool" value="false" name="SelectionTransfer"/>
  <Param tooltip="if enabled, we store the distance of the transferred value as in the vertex quality" description="Store dist. as quality" type="RichBool" value="false" name="QualityDistance"/>
  <Param tooltip="Sample points for which we do not find anything whithin this distance are rejected and not considered for recovering attributes." description="Max Dist Search" type="RichAbsPerc" value="62.424" min="0" name="UpperBound" max="3121.22"/>
 </filter>
</FilterScript>
